Author:     William Bixler
Created:    9/20/18
Bugs:       None

Description: 
The code asks the user for a text string and records it. It looks for vowels and removes them from the string. The vowels get arranged alphabetically and inserted to the begining of the string.